apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: test
type: Opaque
stringData:
  mysql-username: mysqlwpadmin
  mysql-password: P@ssw0rd1!
  mysql-root-password: P@ssw0rd1!
  mysql-database: wordpressdb
